header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    width: 1052px;
    height: 105px;
    margin: 92px 24px 96px;
    font-weight: 400;
    font-size: 18px;
    text-underline-position: under;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 391.48px;
    height: 22px;
    margin: 44px 36px 39px 26.52px;
    list-style: circle;
}

.header__link {
    text-decoration: underline;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo-image {
    display: block;
    width: 148px;
    height: 105px;
}

.adress {
    font-style: normal;
    line-height: 135%;
}

.header__address {
    margin: 5px 25.48px 2px 184px;
}


.cover {
    display: block;
    position: relative;
    width: 1100px;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.overlay {
    position:absolute;
    background-color: rgb(0 0 0/ .5);
    width: 100%;
    height: 100%;
}

.cover__title {
    display: flex;
    flex-direction: column;
    margin-top: 165px;
    margin-left: 50px;
    width: 1000px;
    height: 355px;
    color: #ffff;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    gap: 6px;
}


.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: end;
}

.no-letter-spacing {
    letter-spacing: initial;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    color: #ffff;
    text-transform: uppercase;
}

.cover__description-text {
    margin-top: 147px;
    margin-left: 78px;
    margin-bottom: 62px;
    width: 637px;
    height: 28px;
    white-space: nowrap;
    font-weight: 400;
    font-size: 22px;
    word-spacing: 18.5px;
}

.bet-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 135px 50px 51px;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: #ffff;
    text-transform: uppercase;
    font-style: normal;
    line-height: 25.83px;
    border-color: #ffff;
    border-radius: 1px;
    border-style: solid;
    width: 256px;
    height: 51px;
    background-color: transparent;
}

.lots {
    display: flex;
    flex-direction: column;
    width: 1052px;
    height: 695px;
    margin: 179px 24px 146px;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    width: 100%;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 27px;
}

.card-link {
    display: block;
    min-height: 100%;
    text-decoration: none;
}

.lots__card-list-item {
    display: flex;
    z-index: 2;
    flex-wrap: wrap;
    flex-grow: 1;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    color: #ffff;
    width: 334px;
    height: 563px;
    justify-content: space-between;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card__title {
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.18;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    padding-top: 51px;
    padding-left: 40px;
    padding-right: 40px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__text {
    position: relative;
    z-index: 1;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    text-decoration: none;
}

.ellipsis {
    letter-spacing: 0.2em;
}

.lots__look-more-link {
    font-weight: 400;
    font-size: 20px;
    padding-top: 30px;
    padding-left: 40px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    width: 1052px;
    height: 595px;
    margin-top: 146px;
    margin-left: 24px;
    margin-right: 24px;
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-left: 47px;
  margin-top: 32px;
}

.about__logo-image {
    padding: 64px 45.52px 62px 46.48px;
}


.about__column {
    width: 693px;
    height: 449px;
    margin-top: 133px;
    margin-left: 25px;
}

.about__title {
    text-transform: uppercase;
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 40px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    margin-bottom: 24px;
}

footer {
    display:grid;
    grid-template-columns: 240px 1fr 240px;
    width: 1000px;
    height: 98px;
    margin: 180px 50px 88px;
    font-size: 18px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
}
